export default {
  welcome: 'Welcome',
  change_language: 'Change Language',
  categories: {
    Pizza: 'Pizza',
    Burgers: 'Burger',
    Pasta: 'Pasta',
    Asian: 'Asian',
    Middle_Eastern: 'Middle Eastern',
    Turkish: 'Turkish',
    Italian: 'Italian',
    Mexican: 'Mexican',
    American: 'American',
    Vegetarian: 'Vegetarian',
    Halal: 'Halal',
    Salads: 'Salads',
    Bowls: 'Bowls',
    Wraps: 'Wraps',
    Fried_Food: 'Fried Food',
    Grilled_Dishes: 'Grilled Dishes',
    Sandwiches: 'Sandwiches',
    Soups: 'Soups',
    BBQ: 'BBQ',
    Kebabs: 'Kebabs',
    Desserts: 'Desserts',
    Ice_Cream: 'Ice Cream',
    Soft_Drinks: 'Soft Drinks',
    Coffee: 'Coffee',
    Water: 'Water',
    Juices: 'Juices',
    Beer: 'Beer',
    Popular: 'Popular',
    Other_Not_Listed: `Andere / Nicht aufgelistet`,
  },
  Language: 'Language',
  SetUpPayment: 'Set Up Payment',
  HelpCenter: 'Help Center',
  T_Privacy: 'Terms & Privacy Policy',
  DeleteAccount: 'Delete Account',
};
