export default {
  welcome: 'Welcome',
  change_language: 'Change Language',
  categories: {
    Pizza: 'Pizza',
    Burgers: 'Burger',
    Pasta: 'Pasta',
    Asian: 'Asian',
    Middle_Eastern: 'Middle Eastern',
    Turkish: 'Turkish',
    Italian: 'Italian',
    Mexican: 'Mexican',
    American: 'American',
    Vegetarian: 'Vegetarian',
    Halal: 'Halal',
    Salads: 'Salads',
    Bowls: 'Bowls',
    Wraps: 'Wraps',
    Fried_Food: 'Fried Food',
    Grilled_Dishes: 'Grilled Dishes',
    Sandwiches: 'Sandwiches',
    Soups: 'Soups',
    BBQ: 'BBQ',
    Kebabs: 'Kebabs',
    Desserts: 'Desserts',
    Ice_Cream: 'Ice Cream',
    Soft_Drinks: 'Soft Drinks',
    Coffee: 'Coffee',
    Water: 'Water',
    Juices: 'Juices',
    Beer: 'Beer',
    Popular: 'Popular',
    Other_Not_Listed: `Andere / Nicht aufgelistet`,
  },
  Language: 'Language',
  SetUpPayment: 'Set Up Payment',
  HelpCenter: 'Help Center',
  T_Privacy: 'Terms & Privacy Policy',
  DeleteAccount: 'Delete Account',
  Settings: 'Settings',
  Sign_Out: 'Sign Out',
  Messages: 'Messages',
  Restaurant_Bio: 'Restaurant Bio',
  Open_Until: 'Open Until',
  Until: 'Until',
  From: 'From',
  All_Orders: 'All Orders',
  Pending: 'Pending',
  Active: 'Active',
  Completed: 'Completed',
  Restaurant_Admin: 'Restaurant Admin',
  Delivery_Staff: 'Delivery Staff',
  Home: 'Home',
  Orders: 'Orders',
  Delivery: 'Delivery',
  Menu: 'Menu',
  Access_Dashboard: 'Access your dashboard',
  Res_Network: 'Join our restaurant network',
  Forgot_Password: 'Forgot Password?',
  Remember_Me: 'Remember Me',
  Sign_In: 'Sign In',
  New_Res_Partner: 'New restaurant partner? ',
  Reg_Here: 'Register here',
  New_Help: 'Need help? ',
  Contact_Support: 'Contact Support',
  Restaurant_Name: 'Restaurant Name',
  Restaurant_Address: 'Restaurant Address',
  Phone_Number: 'Phone Number',
  Full_Name: 'Full Name',
  Business_Email: 'Business Email',
  Email: 'Email',
  Password: 'Password',
  Confirm_Password: 'Confirm Password',
  Agree_To: 'I agree to the  ',
  Terms_Conditions: 'Terms & Conditions',
  Create_Account: 'Create Account',
  Already_Account: 'Already have an account? ',
  SignIn_Here: 'Sign In',
  Access_Deliver_Dash: 'Access your delivery dashboard',
  Join_Team: 'Join our delivery team',
  Select_Restaurant: 'Select Restaurant',
  Login_Deliver_Staff: 'Delivery Staff Login',
  Login_Res: 'Restaurant Partner Login',
  Reg_Res: 'Partner Registration',
};
